# CSM.Bataan

./: .gitignore  CSM.Bataan.sln
CSM.Bataan.Web/: CSM.Bataan.Web.csproj  Program.cs  Startup.cs  appsettings.json
CSM.Bataan.Web/Areas/Manage/Controllers/: PostsController.cs
CSM.Bataan.Web/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
CSM.Bataan.Web/Infrastructure/Data/Enums/: Gender.cs  LoginStatus.cs  Role.cs
CSM.Bataan.Web/Infrastructure/Data/Helpers/: DefaultDbContext.cs  Page.cs
CSM.Bataan.Web/Infrastructure/Data/Models/: Post.cs  User.cs  UserRole.cs
CSM.Bataan.Web/Infrastructure/Security/: AuthorizeAdmin.cs  SessionExtensions.cs  WebUser.cs
CSM.Bataan.Web/Migrations/: 20180824102824_init.Designer.cs  20180824102824_init.cs  20180830102832_init.Designer.cs  20180830102832_init.cs  20181004103437_init.Designer.cs  20181004103437_init.cs  20181024153234_init.Designer.cs  DefaultDbContextModelSnapshot.cs
CSM.Bataan.Web/Properties/: launchSettings.json
CSM.Bataan.Web/ViewModels/: IndexViewModel.cs  PostViewModel.cs
CSM.Bataan.Web/ViewModels/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileImageViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs  VerifyViewModel.cs
CSM.Bataan.Web/ViewModels/Posts/: PostImportViewModel.cs
CSM.Bataan.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  UpdateProfile.cshtml  UpdateProfileImage.cshtml  Verify.cshtml
CSM.Bataan.Web/Views/Home/: Index.cshtml
CSM.Bataan.Web/Views/Posts/: Index.cshtml  Post.cshtml
CSM.Bataan.Web/Views/Shared/: _BlogWithWidgets.cshtml  _Layout.cshtml  _PublicLayout.cshtml
CSM.Bataan.Web/wwwroot/: data.json
(+14 files in other folders)
